<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DSC CET-B</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an outdated browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
    <!-- What we Do? section -->
    <!-- -/-/-/-/- -->
    <h2 class="block-title"><span>What We Do?</span></h2>

    <div class="row">
        <div class="card">
            <img src="assets/images/Eventsimg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Events</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, dicta laboriosam
                    corrupti iusto perferendis ex placeat. Perferendis nulla aperiam eos explicabo obcaecati architecto!
                    Explicabo sed culpa, dolor illo et sunt, in exercitationem assumenda laboriosam animi quasi, ut
                    perferendis illum ipsa?</p>
                <p class="card-text-footer">Coming soon...</p>

            </div>
        </div>

        <div class="card">
            <img src="assets/images/Projectsimg.jpg" class="card-img-top" alt="..." height="250">
            <div class="card-body">
                <h5 class="card-title">Projects</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi dolorum
                    cumque dolores quae suscipit sunt nesciunt voluptates a provident qui dolor magnam eum quaerat neque
                    aspernatur adipisci, molestiae quas ipsum perspiciatis. Quae adipisci asperiores assumenda.</p>
                <p class="card-text-footer">Coming soon...</p>

            </div>
        </div>
        <div class="card">
            <img src="assets/images/Hackathonimg.jpg" class="card-img-top" alt="..." width="340">
            <div class="card-body">
                <h5 class="card-title">Hackathons</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti repellat
                    id, illo voluptatem doloribus, veniam laboriosam quas doloremque, laudantium error ipsam vitae
                    quidem. Laudantium molestiae enim voluptas nemo, velit, ipsam fugiat, nostrum repudiandae cupiditate
                    provident dolorem magnam?</p>
                <p class="card-text-footer">Coming soon...</p>

            </div>
        </div>
    </div>
    <!-- What we Do? section -->
    <!-- -/-/-/-/- -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>
